# ProgettoS6-L5

Hotelmangment/: Hotelmangment.csproj  Hotelmangment.sln  Program.cs  appsettings.json
Hotelmangment/Controllers/: AuthController.cs  CreazioniController.cs  HomeController.cs  RicercheController.cs  ServiziAggiuntiviController.cs  VisualizzazioniController.cs
Hotelmangment/Data/: ApplicationDbContext.cs
Hotelmangment/Iterfacce/: IAddServiziAgg.cs  IAuthService.cs  ICreazioneService.cs  IRicercheService.cs  IVisualizzaCreazioniService.cs
Hotelmangment/Models/: AddServizioAggViewModel.cs  AuthViewModel.cs  Camera.cs  Cliente.cs  DettagliSoggiorno.cs  ErrorViewModel.cs  ImmaginiCamera.cs  Prenotazione.cs  PrenotazioneServizi.cs  Ruolo.cs  Servizio.cs  TipologiaCamera.cs  Utente.cs  UtentiRuoli.cs
Hotelmangment/Models/Auth/: AuthViewModel.cs
Hotelmangment/Models/ViewModels/: RicercaPrenotazioneByCFViewModel.cs  RicercaPrenotazioneByTipoPensioneViewModel.cs
Hotelmangment/Properties/: launchSettings.json
Hotelmangment/Servizi/: AddServiziAgg.cs  AuthService.cs  BaseService.cs  CreazioneService.cs  RicercheService.cs  VisualizzaCreazioniService.cs
Hotelmangment/Utilities/: CodiceFiscaleHelper.cs  ComuniCatastaliHelper.cs
Hotelmangment/Views/: _ViewImports.cshtml
Hotelmangment/Views/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Hotelmangment/Views/Creazione/: CreazioneCamera.cshtml  CreazioneCamera.cshtml.cs  CreazioneCliente.cshtml  CreazioneCliente.cshtml.cs  CreazionePrenotazione.cshtml  CreazionePrenotazione.cshtml.cs
(+20 files in other folders)
